## Spring DATASOURCE 
spring.datasource.url = jdbc:mysql://localhost:3306/ashopdb
spring.datasource.username = root
spring.datasource.password

## Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Setting URL
server.servlet.context-path = /ashop/rest/api
servet.port = 8090
